# На вход от пользователя поступает строка с числами, разделёнными запятой.
# Нужно составить список и кортеж с этими числами.
test = list(map(int, input().split(sep=',')))
print(test)
print(tuple(test))
# если они идут через запятую с пробелом, то в разделитель sep= добавить пробел