# Вывести каждый 3 элемент списка вместе с его индексом, используя enumerate()
test_list = ['Ёбаный', 'рот', 'этого', 'казино', 'блять', 'ты', 'кто', 'такой', 'сука', 'чтобы', 'это', 'делать']
for count, item in enumerate(test_list, 1):
    if count % 3 == 0:
        print(count, item)
