# Напечатать таблицу умножения для числа n, использовать f строки
n = int(input())
for i in range(1, 11):
    print(f'{n} x {i} = {n * i}')
