# Подсчитать количество цифр в числе. Реализовать двумя видами циклов
n = int(input())
m = str(n)
'''
print(len(m))
'''
# ладно, ладно, я реализую это циклами, просто хотелось бы делать нечто полезное во время учёбы
cnt = 0
'''
# 1
for _ in range(len(m)):
    n //= 10
    cnt += 1
'''
# 2
_ = 0
while _ < len(m):
    n //= 10
    cnt += 1
    _ += 1
print(cnt)
