# Определить, содержит ли список дубликаты
test_list = (['эта', 'сидит', 'чешет', 'колоду', 'этот', 'стоит', 'говорит', 'сейчас', 'я', 'тебе', 'тоже', 'раздам'],
             ['какого', 'хуя', 'они', 'в', 'другом', 'порядке', 'разложены'],
             ['ты', 'дегенеративный', 'кретин', 'ты', 'хоть', 'понимаешь', 'что', 'ты', 'говоришь', 'вообще'])
for lst in test_list:
    if len(set(lst)) == len(lst):
        print("В списке нет дубликатов.")
    else:
        print("В списке есть дубликаты.")
